<!-- FILEPATH: index.html -->

<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <title>&AI - Coming Soon</title>
        <style>
            body {
                background-color: rgb(0, 0, 0);
            }
.material-symbols-outlined {
    color: rgb(255, 255, 255);
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24,
  
}
            h1 {
                font-size: 10em;
                /* font-family: 'Playfair Display', serif; */
                /* font-family: 'Fira Code', monospace; */
                font-family: 'Overpass', sans-serif;
                text-align: center;
                margin-top: 20%;
                color: white;
            }
            h1:hover {
                color: rgb(255, 0, 157);
            }
            p {
                font-size: 2em;
                /* font-family: 'Playfair Display', serif; */
                /* font-family: 'Fira Code', monospace; */
                font-family: 'Overpass', sans-serif;
                text-align: center;
                color: rgb(87, 86, 86);
                margin-top:-100px
            }
            p:hover {
                color: rgb(255, 0, 157);
            }
            .button {
                display: block;
                margin: 0 auto;
                width: 50px;
                height: 50px;
                border-radius: 50%;
                /* background-color: white; */
                text-align: center;
                line-height: 50px;
                font-size: 2em;
                text-decoration: none;
                /* color: black; */
            }
            .button:hover {
                /* background-color: rgb(255, 255, 255); */
                color: rgb(255, 0, 157);
                cursor:pointer;
            }
        </style>
    </head>
    <body>
        <h1>&AI</h1>
        <p>Coming soon...</p>
        <a class="material-symbols-outlined button" href="mailto:hi@tryandai.com">
            mail
            </a>
    </body>
</html>
